<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'marketplace_db',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ma_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'GnXV1I5tuaxZZHEIQuRYpCvqSRITrdfCwsFiSUimDF6G5xruMMEneCQH',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-09-22',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'gJZh59Seq9Kn7FhnN94RCLnBt20k5LLpAqx0uSkBOUUycOXvFrM32NNg',
    'cookie_iv' => 'MM0Ge2o5',
    'new_cookie_key' => 'def000007414cd009063989b7ac6c55920ce555ec5b6b5d4fe8ef9a455afd2199a666db228adbdad6aab5c1b47626513ffbd6a0f4d5f97ca52dfa334ee94bad33a644c02',
  ),
);